# demo-web-RTC

./: Dockerfile  build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/baeldung/: SocketHandler.java  WebSocketConfiguration.java
src/main/java/com/codetreat/sample/: SampleApplication.java
src/main/java/com/codetreat/sample/controller/: SampleController.java
src/main/java/com/codetreat/sample/entity/: SampleEntity.java
src/main/java/com/codetreat/sample/repository/: SampleRepository.java
src/main/java/com/codetreat/sample/service/: SampleService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: client.js  index.html
