plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'plugin-id'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()

	flatDir {
        dirs 'libs'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.microsoft.sqlserver:mssql-jdbc"	
	//implementation "net.sf.ucanaccess:ucanaccess"
	implementation fileTree(include: ['*.jar'], dir: 'libs')
}


test {
	useJUnitPlatform()
}
