plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'plugin-id'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()

	flatDir {
        dirs 'libs'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.microsoft.sqlserver:mssql-jdbc"	
	// https://mvnrepository.com/artifact/org.teiid/spring-data-ucanaccess
	implementation 'org.teiid:spring-data-ucanaccess:1.7.2'
	//implementation fileTree(include: ['*.jar'], dir: 'libs')
}

